{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PriceClassificationService": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "carsnosql",
    "CollectionName": "cleaned_cars",
    "MLServiceUrl": "http://localhost:5000",
    "RunIntervalHours": 24,
    "BatchSize": 100,
    "MaxConcurrentRequests": 5
  }
}
